*
{
    margin: 0;
    padding: 0;
    font-family: "Outfit", sans-serif;
    list-style: none;
    text-decoration: none;
}

:root
{
    --main-color : #133E87;
    --secnd-color : #608BC1;
    --thrd-color : #7AB2D3;
    --base-color : #F3F3E0;
    background-color: var(--base-color);
}

h1
{
    font-size: 64px;
    font-weight: 700;
}

h2
{
    font-size: 48px;
    font-weight: 600;
}

h3
{
    font-size: 36px;
    font-weight: 600;
}

h4
{
    font-size: 24px;
    font-weight: 600;
}

h5
{
    font-size: 18px;
    font-weight: 300;
}

p
{
    font-size: 20px;
    font-weight: 300;
}

/* Body */

.piece1
{
    height: 0;
    position: absolute;
}

.piece2
{
    top: 200px;
    position: absolute;
    right: 0;
}

.main-box
{
    display: flex;
    justify-content: center;
    text-align: center;
}
.main-text
{
    margin-top: 200px;
    padding-top: 80px;
    padding: 40px 100px 40px 100px;
    background-color: var(--thrd-color);
    border-radius: 50px;
    color: var(--base-color)
}

.skill
{
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 46px;
}

.skill-text
{
    color: var(--main-color);
}

.skill-more
{
    margin-top: 80px;
    opacity: 0.8;
}

/* .decormain1
{
    max-width: fit-content;
    overflow: hidden;
    position: absolute;
    margin-left: -820px;
    width: 200%;
    margin-top: -550px;
    scale: 0.75;
} */

.maincontent
{
    margin-top: 100px;
    background-image: url(./assets/image\ copy.png);
    color: var(--base-color);
    position: absolute;
    height: auto;
    align-items: center;
}

.aboutme
{
    width: 100%;
    display: flex;
    margin-top: 550px;
    gap: 100px;
    justify-content: space-around;
    background-color: var(--secnd-color);
}

.aboutme-intro
{
    align-items: center;
    text-align: center;
    padding-left: 10%;
    width: 100%;
}

.aboutme-desc
{
    align-items: center;
    text-align: left;
    width: 100%; 
    padding-right: 20%;
}

.featured
{
    width: 100%;
    display: flex;
    margin-top: 200px;
    justify-content: space-around;
    flex-direction: column;
    background-color: var(--secnd-color);
}

.featured-intro
{
    align-items: center;
    text-align: center;
    width: 100%;
}

.featured-desc
{
    align-items: center;
    text-align: center;
    padding: 20px;
}

.featured-box
{
    display: flex;

}

.featured-img1
{
    background-color: var(--base-color);
    width: 120px;
    height: auto;
}

.featured-img2
{
    color: var(--base-color);
    width: 120px;
    height: auto;
}

.featured-img3
{
    color: var(--base-color);
    width: 120px;
    height: auto;
}

.art
{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px
}

.art-box1
{
    width: 250px;
    height: 250px;
    background-color: var(--base-color);
    border-radius: 20px;
}

.art-box1 img
{
    width: 250px;
    height: 250px;
    border-radius: 20px;
}


.art-box2
{
    width: 250px;
    height: 250px;
    background-color: var(--base-color);
    border-radius: 20px;
}
.art-box3
{
    width: 250px;
    height: 250px;
    background-color: var(--base-color);
    border-radius: 20px;
}

.showcase1
{
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px
}

.linktitle
{
    margin-top: 120px;
    align-items: center;
    text-align: center;
    
}

.linktitle-box
{
    gap: 20px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.link1
{
    width: 500px;
    height: 150px;
    background-color: var(--base-color);
    border-radius: 40px;
}

.link2
{
    width: 500px;
    height: 150px;
    background-color: var(--base-color);
    border-radius: 40px;
}

.usefullinks
{
    width: 100%;
    display: flex;
    margin-top: 200px;
    justify-content: space-around;
    flex-direction: column;
    background-color: var(--secnd-color);
}

.usefullinks-desc
{
    align-items: center;
    text-align: center;
    width: 100%;
}

.linksbutton
{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px
}

.github
{
    width: 500px;
    height: 150px;
    background-color: var(--base-color);
    border-radius: 40px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.figma
{
    width: 500px;
    height: 150px;
    background-color: var(--base-color);
    border-radius: 40px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.figmalink
{
    width: 500px;
    height: 150px;
    background-color: var(--base-color);
    border-radius: 40px;
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.linkbutton2
{
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}

.cv
{
    width: 500px;
    height: 200px;
    background-color: var(--base-color);
    border-radius: 40px;
    color: var(--main-color);
    gap: 40px;
}

.logo
{
    padding: 20px 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.desc
{
    text-align: center;
}

.desc h5
{
    opacity: 0.8;
}

.linktree
{
    width: 500px;
    height: 200px;
    background-color: var(--base-color);
    border-radius: 40px;
    color: var(--main-color);
    gap: 40px;
}

/* .footer
{
    width: 100%;
    display: flex;
    margin-top: 400px;
    justify-content: space-around;
    flex-direction: column;
    background-color: var(--base-color);
    color: var(--main-color);
}

.name
{
    align-items: flex-start;
    text-align: left;
    width: 100%;
    padding: 20%;
    
}

.footerend
{
    display: flex;
    justify-content: center;
} */

@media(max-width: 1080px)
{
    .linksbutton
    {
        margin-top: 40px;
        display: grid;
        align-items: center;
        justify-content: center;
        gap: 20px
    }

    .linkbutton2
{
    margin-top: 40px;
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}

}
